<html><head>
<script src="jquery-1.4.2.min.js"></script>
<link rel="stylesheet" href="styles.css" type="text/css" />
<title>Instant Search - HTML Based</title>
</head>
<body>
Simpsons Search: <input type="text" id="term" />
<table id="results">
</table>
<script>
$(document).ready( function() {
$('#term').keyup( function() {
  $.get('search_json.php?q='+escape($('#term').val()), function(data) {
	html = '<table id="results">';
	$.each( data, function( ind, ep ) {
		html += '<tr><td class="episode"><b>'+ep.title+'</b>&nbsp;';
		html += 'Season '+ep.season+'&nbsp;';
		html += 'Episode '+ep.episode+'&nbsp;';
		html += 'Aired '+ep.aired+'</td></tr>';
		html += '<tr><td class="summary">'+ep.summary+'</td></tr>';
	} );
	html += '</html>';
	$('#results').replaceWith( html );
  } );
} );
} );
</script>
</body>
</html>