25 个超棒的 jQuery 消息提醒插件
http://www.oschina.net/news/57207/best-jquery-notification-plugins

**********************************************************************************************************************************

http://www.minijs.com/plugins/10/alert#demo

**********************************************************************************************************************************
http://www.5icool.org/a/201209/710_2.html

**********************************************************************************************************************************

http://www.jb51.net/article/57470.htm

**********************************************************************************************************************************

http://www.html5tricks.com/demo/jquery-tipso/index.html	
jQuery消息提示框插件Tipso演示

**********************************************************************************************************************************
http://www.cnblogs.com/xiaoyao2011/archive/2011/10/13/2211036.html

分享几个Tooltips插件



     1) Poshy Tip  是一个强大的jQuery Tooltips插件，拥有不同的外观。作为 Form Tooltips使用时，可以自定义气泡出现的位置。


http://vadikom.com/tools/poshy-tip-jquery-plugin-for-stylish-tooltips/


演示地址:

http://vadikom.com/demos/poshytip/

 

Poshy Tip


 



     2）Easy Tooltip 是一款 jQuery 的 Tooltip 插件。


 

http://cssglobe.com/post/4380/easy-tooltip--jquery-plugin

 

Easy Tooltip

 


      3）jquery.yitip 是一款tooltips工具，可满足简单的应用。


 


http://www.36ria.com/2827


演示地址:

http://www.36ria.com/demo/yitip/

 

jquery.yitip

 


     4）vTip是一个非常轻量级（1.11KB js、272b CSS）的tooltips jQuery插件。



http://www.vertigo-project.com/projects/vtip


演示地址:

http://www.vertigo-project.com/files/vTip/example.html


vTip

 


      5）Colortip一个简单的jQuery tooltip插件，它将标签的title属性转换成带有颜色的tooltip。内置六种不同颜色的主题。



http://tutorialzine.com/2010/07/colortips-jquery-tooltip-plugin/


演示地址:

http://demo.tutorialzine.com/2010/07/colortips-jquery-tooltip-plugin/colortips.html

 

Colortip

 


      6）jQuery Tiper是一个轻量级的jQuery tooltip，可以为任何元素指定弹出窗口。



http://dave-earley.com/jquery/jquery-tiper-lightweight-jquery-tooltip/


演示地址:

http://dave-earley.com/demos/tiper/