
$("a").click(function (e) {
	e.preventDefault();  //阻止超链接的转向
});

==============================================================
$("a").click(function(event) {
  event.preventDefault();
  $('<div/>')
    .append('default ' + event.type + ' prevented')
    .appendTo('#log');
});

=============================================================
$('#myform').submit(function(event) {
 event.preventDefault();
 var self = this;
 
 //2秒后提交，这个可以去掉，直接禁止提交，然后自己做动作
 /*window.setTimeout(function() {
  self.submit();
 }, 2000);*/

}); 